version: "3.7"
services:
    mariadb:
        image: mariadb:latest
        volumes:
            - mariadb-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=Pass
        ports:
            - 3306:3306
        restart: always
        networks:
            - doodnet
    is4:
        image: matthofmarch/dood-is4:latest
        ports:
            - 5000:5000
        restart: always
        network:
            - doodnet
 
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 8000:80
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mariadb
            - MYSQL_ROOT_PASSWORD=Pass
        depends_on:
            - mariadb
        restart: always
        networks:
            - doodnet
    dood-backend:
        image: matthofmarch/dood-backend:latest
        ports: 
            - 3000:3000
        environment:
            - PORT=3000
            - DB_CONN_STRING=root:Pass@(mariadb:3306)/
            - JWKS_URL=https://is4:5000/.well-known/openid-configuration/jwks
        depends_on: 
            - mariadb
        restart: always
        networks:
            - doodnet
volumes:
  mariadb-data:

networks:
    doodnet: