version: "3.7"
services:
    mariadb:
        image: mariadb:latest
        volumes:
            - mariadb-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=Pass
        ports:
            - 3306:3306
        restart: always
        networks:
            - doodnet
 
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 8000:80
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mariadb
            - MYSQL_ROOT_PASSWORD=Pass
        depends_on:
            - mariadb
        restart: always
        networks:
            - doodnet
    dood-backend:
        image: matthofmarch/dood-backend:latest
        ports: 
            - 3000:80
        environment:
            - PORT=80
            - DB_CONN_STRING=root:Pass@(mariadb:3306)/
        depends_on: 
            - mariadb
        restart: always
        networks:
            - doodnet
    
    
volumes:
  mariadb-data:

networks:
    doodnet: